# Local deep-debug driver image (not used by CI; mirrors toolchain versions).
FROM golang:1.25-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
  && apt-get install -y -qq --no-install-recommends \
    ca-certificates \
    curl \
    git \
    python3 \
    sudo \
    unzip \
  && rm -rf /var/lib/apt/lists/*

# Node.js 24 (align with action.yml / workflows).
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
  && apt-get install -y -qq nodejs \
  && rm -rf /var/lib/apt/lists/*

# clang/llvm/libbpf + generic linux tools — build-agent-linux.sh adds kernel-matched tools at runtime.
RUN apt-get update -qq \
  && apt-get install -y -qq --no-install-recommends \
    clang \
    llvm \
    libbpf-dev \
    make \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
ENV GOTOOLCHAIN=auto
